<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Reporte</class>
 <widget class="QDialog" name="Reporte">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>655</width>
    <height>488</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>80</y>
     <width>471</width>
     <height>251</height>
    </rect>
   </property>
   <row>
    <property name="text">
     <string>New Row</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>1</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>2</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>4</string>
    </property>
   </row>
   <column>
    <property name="text">
     <string>Id</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Nombre</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Edad</string>
    </property>
   </column>
   <item row="1" column="0">
    <property name="text">
     <string>22</string>
    </property>
   </item>
   <item row="1" column="1">
    <property name="text">
     <string>AHFDS</string>
    </property>
   </item>
   <item row="1" column="2">
    <property name="text">
     <string>22</string>
    </property>
   </item>
   <item row="2" column="0">
    <property name="text">
     <string>33</string>
    </property>
   </item>
   <item row="2" column="1">
    <property name="text">
     <string>HBDHG</string>
    </property>
   </item>
   <item row="2" column="2">
    <property name="text">
     <string>44</string>
    </property>
   </item>
   <item row="3" column="0">
    <property name="text">
     <string>44</string>
    </property>
   </item>
   <item row="3" column="1">
    <property name="text">
     <string>JIJHBVV</string>
    </property>
   </item>
   <item row="3" column="2">
    <property name="text">
     <string>55</string>
    </property>
   </item>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
